# Staj

./: OnemliBilgilendirme  Staj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Staj/: Program.cs  Staj.csproj  Startup.cs  appsettings.json  libman.json
Staj/Controllers/: HomeController.cs  UserController.cs
Staj/Data/: DbInitializer.cs
Staj/Hubs/: MonitorHub.cs
Staj/Models/: Context.cs  ErrorViewModel.cs  User.cs
Staj/Models/ModelMetadataTypes/: UserMetadata.cs
Staj/Properties/: launchSettings.json
Staj/Views/: _ViewImports.cshtml
Staj/Views/Shared/: _Layout.cshtml
Staj/Views/User/: Add_User.cshtml  Index.cshtml  Monitoring.cshtml  Update.cshtml
Staj/wwwroot/css/: style.css
Staj/wwwroot/js/: SignalRReciveMessage.js
